<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- gazebo plugin -->
  <gazebo>
      <plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
          <update_rate>20</update_rate>
          <joint_name>joint0</joint_name>
          <joint_name>joint1</joint_name>
          <joint_name>joint2</joint_name>
          <joint_name>joint3</joint_name>
          <joint_name>joint4</joint_name>
          <joint_name>joint5</joint_name>
          <joint_name>joint6</joint_name>
      </plugin>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="joint0">
        <command_interface name="position">
          <param name="min">-0.75</param>
          <param name="max">0.75</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>
    <joint name="joint1">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>
    <joint name="joint2">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="joint3">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="joint4">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="joint5">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>

    <joint name="joint6">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find robot_description)/config/controller.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- Base Link -->

  <gazebo reference="shelf">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="obj1">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="obj2 ">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="obj8">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_slide">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link0">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link1">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_joint2-1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_joint2-2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_joint3-1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_joint3-2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link3">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_joint4">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link4">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_joint5">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link5">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_hook">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>