<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- gazebo plugin -->
  <gazebo>
      <plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
          <update_rate>20</update_rate>
          <joint_name>float_obj1</joint_name>
          <joint_name>float_obj2</joint_name>
          <joint_name>float_obj3</joint_name>
          <joint_name>float_obj4</joint_name>
          <joint_name>float_obj5</joint_name>
          <joint_name>float_obj6</joint_name>
      </plugin>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="float_obj1">
        <state_interface name="position">
        </state_interface>
    </joint>

    <joint name="float_obj2">
        <state_interface name="position">
        </state_interface>
    </joint>

    <joint name="float_obj3">
        <state_interface name="position">
        </state_interface>
    </joint>

    <joint name="float_obj4">
        <state_interface name="position">
        </state_interface>
    </joint>

    <joint name="float_obj5">
        <state_interface name="position">
        </state_interface>
    </joint>

    <joint name="float_obj6">
        <state_interface name="position">
        </state_interface>
    </joint>

  </ros2_control>

</robot>